MONGODB_STRING=mongodb+srv://SilvenLEAF:$ilven1eaf@domainchecker.578i3.mongodb.net/DomainChecker?retryWrites=true&w=majority








GOOGLE_CLIENT_ID=948666598374-8ti04dtnev3nbet670nr15s4hm4nq451.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-oiOCtHXKkb-t6ggqCEJ98y5





GITHUB_CLIENT_ID=265b414f0ae0d766ee2c
GITHUB_CLIENT_SECRET=08a8162c4c1c5e6d975d72980a3b3c7b5d87d5d8





FACEBOOK_CLIENT_ID=695641114379760
FACEBOOK_CLIENT_SECRET=cde970d115ffe63e84dbdbe7fe789c12
