MONGODB_STRING=mongodb+srv://SilvenLEAF:$ilven1eaf@domainchecker.578i3.mongodb.net/DomainChecker?retryWrites=true&w=majority







GMAIL_PASSWORD=$ilven1eaf








GOOGLE_CLIENT_ID=948666598374-8ti04dtnev3nbet670nr15s4hm4nq451.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-oiOCtHXKkb-t6ggqCEJ98y5






GITHUB_CLIENT_ID=265b414f0ae0d766ee2c
GITHUB_CLIENT_SECRET=3ebce95fda49fd808ead4b32241895316e9da382








LINKEDIN_CLIENT_ID=788i6obwdamt1d
LINKEDIN_CLIENT_SECRET=SzLVbycE64iC7J5F
