MONGODB_STRING=mongodb+srv://SilvenLEAF:$ilven1eaf@domainchecker.578i3.mongodb.net/DomainChecker?retryWrites=true&w=majority







GMAIL_PASSWORD=$ilven1eaf








GOOGLE_CLIENT_ID=948666598374-brhoq4r4d250sj2rvq6k2k93prff4fle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=noLALKgw7ifXyM0hdeWmZPO5





GITHUB_CLIENT_ID=ba0ada3bde72a1903fa8
GITHUB_CLIENT_SECRET=53cae4294a77dd05f4e5a525ca649c361bbfab95








LINKEDIN_CLIENT_ID=86dbt9qol2qg38
LINKEDIN_CLIENT_SECRET=IoNzgAaFXcbfEHxK
